<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/purple">

        <View
            android:id="@+id/containerCirculo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/container_circulo"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_usuario"
            app:layout_constraintTop_toTopOf="@id/containerCirculo"
            app:layout_constraintStart_toStartOf="@id/containerCirculo"
            app:layout_constraintEnd_toEndOf="@id/containerCirculo"
            app:layout_constraintBottom_toBottomOf="@id/containerCirculo"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_nome_usuario"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/containerCirculo"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/icEye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye"
            android:layout_marginStart="150dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toEndOf="@id/containerCirculo"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/icQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_question"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toEndOf="@id/icEye"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icPersonAdd"/>

        <ImageView
            android:id="@+id/icPersonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_add"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toEndOf="@id/icQuestion"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>